{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 667.3690090176275,
			"y": 932.0166289073027,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cx83Jz7y2rvqRwxdAgBkI",
			"type": "geo",
			"props": {
				"w": 156.744003643533,
				"h": 156.744003643533,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "idle",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1099.5364495767244,
			"y": 708.4027169491909,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9RXKahgjbLHg3rybFp3-E",
			"type": "geo",
			"props": {
				"w": 150.94142721260752,
				"h": 150.94142721260752,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "wander",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a26by",
			"typeName": "shape"
		},
		{
			"x": 341.0567459200187,
			"y": 1244.6923626657758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5FCz_8GYUgORw_8iVHdn2",
			"type": "geo",
			"props": {
				"w": 153,
				"h": 150.9264527156628,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "chase",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF3rM",
			"typeName": "shape"
		},
		{
			"x": 654.6783450103428,
			"y": 753.70805526388,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:50Wu_hJ6F4CPYWQPlnEHC",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -19.781150018931942,
				"start": {
					"x": 26.370567866651243,
					"y": -60.973467168290284
				},
				"end": {
					"x": 87.49627046820586,
					"y": 150.93776207550096
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "none",
				"text": "random chance",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH22h",
			"typeName": "shape"
		},
		{
			"x": 441.5398881257604,
			"y": 1142.9823663434631,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4qGlCIBPWbhmRndyZWp3g",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -36.26844445733593,
				"start": {
					"x": -1.464517467179519,
					"y": 71.4907724507548
				},
				"end": {
					"x": 205.41641701843724,
					"y": -75.99857199099537
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "none",
				"text": "user clicks goose",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJACN",
			"typeName": "shape"
		},
		{
			"x": 551.3417709662324,
			"y": 543.0811131051025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CEsH3nHs_uR5__L-1t1tw",
			"type": "geo",
			"props": {
				"w": 152.45226076439556,
				"h": 150.9264527156628,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "swim",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK8ia",
			"typeName": "shape"
		},
		{
			"x": 932.3105043359706,
			"y": 1023.2673482035058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VieWQP0wFxLKeiHHlMX7E",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 45.172792628550035,
				"start": {
					"x": -87.92883509785418,
					"y": -25.538797306258374
				},
				"end": {
					"x": 184.9828362646112,
					"y": -149.5049980623572
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "none",
				"text": "reaches targest \ncoordinates",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLBz0",
			"typeName": "shape"
		},
		{
			"x": 1043.1691546588193,
			"y": 873.0127968639771,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dQ1yv2cnSA8_U_qkBeEEd",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -46.395671918953845,
				"start": {
					"x": -223.6864715185713,
					"y": 67.96730328002789
				},
				"end": {
					"x": 22.708396378706254,
					"y": -77.46707532315563
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "random chance",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM5yw",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 369.08578084011225,
			"y": 960.6297476699758,
			"lastActivityTimestamp": 1735080345759,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:arrowheadEnd": "arrow",
				"tldraw:arrowheadStart": "none"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 812,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:NzKPt0CEabKWeWx2S8IfI"
			],
			"hoveredShapeId": "shape:NzKPt0CEabKWeWx2S8IfI",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -84.67792879077071,
			"y": -317.8753382303882,
			"z": 0.5463984486909078,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 402.8125806146239,
			"y": 1205.3321099240316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lkpk-WjjLI1-YG8VNOXxb",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 44.024150065870124,
				"start": {
					"x": 105.0515315956817,
					"y": 108.34580850529073
				},
				"end": {
					"x": 283.3097969809661,
					"y": -99.5610886970801
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "time is up",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN8P4",
			"typeName": "shape"
		},
		{
			"x": 485.67967700959167,
			"y": 770.0851322151225,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dzl_vslr1Iu54080M12SC",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 29.0194250839279,
				"start": {
					"x": 114.9344740289925,
					"y": -52.70879359331741
				},
				"end": {
					"x": 188.8732631482593,
					"y": 162.5187406840571
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "time is up",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP3ib",
			"typeName": "shape"
		},
		{
			"x": 1095.8761170761625,
			"y": 1084.684909177415,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XJXpdLKPm85-NIr_GgDip",
			"type": "geo",
			"props": {
				"w": 150.94142721260752,
				"h": 150.94142721260752,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "track mud",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ6Dv",
			"typeName": "shape"
		},
		{
			"x": 818.0569584766432,
			"y": 1336.5156846820473,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Su7xxTa0YPglAm9lsi5dN",
			"type": "geo",
			"props": {
				"w": 150.94142721260752,
				"h": 150.94142721260752,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "dance",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR9Fn",
			"typeName": "shape"
		},
		{
			"x": 1029.409769526725,
			"y": 1082.1527755181867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WFvmIXG67FUH16ysT_yT-",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 21.69496143342568,
				"start": {
					"x": 56.735153758711476,
					"y": 21.962106707855128
				},
				"end": {
					"x": -173.49979403798477,
					"y": -39.53160217651816
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "time is up",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS9Wk",
			"typeName": "shape"
		},
		{
			"x": 868.3551395019961,
			"y": 1108.507158351785,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sdrEjG7YQUTAyyISURaof",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 20.323826380625544,
				"start": {
					"x": -17.93566276409888,
					"y": -21.961883298889006
				},
				"end": {
					"x": 198.39017791673814,
					"y": 70.27854039706676
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "random chance",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT36j",
			"typeName": "shape"
		},
		{
			"x": 939.3655676720027,
			"y": 1209.5324694126762,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LhAj72-HyTRYWGXNoeoJR",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 23.29403244572796,
				"start": {
					"x": -50.5125996782042,
					"y": 114.20241869932852
				},
				"end": {
					"x": -148.2434662727619,
					"y": -115.66652935865636
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "time is up",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU03o",
			"typeName": "shape"
		},
		{
			"x": 747.9301667221606,
			"y": 1115.8278792051506,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cISmW-Gi143UWXgmQFwLG",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 21.265641479437306,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 81.62548178522309,
					"y": 232.79722522888278
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "random chance",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV2ye",
			"typeName": "shape"
		},
		{
			"x": 651.6634666391727,
			"y": 953.3090826688517,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a42CeQlJ-W0ebKBk2Xjpw",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 25.79127656676099,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -261.7138017163053,
					"y": -92.2403678437147
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "random chance",
				"labelPosition": 0.5288337119016311,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW6lz",
			"typeName": "shape"
		},
		{
			"x": 433.50762726477967,
			"y": 967.9504126710999,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NzKPt0CEabKWeWx2S8IfI",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 26.677033951639157,
				"start": {
					"x": -68.08220685135024,
					"y": -11.713052831350069
				},
				"end": {
					"x": 195.8277887800681,
					"y": 46.852267177642034
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "lands on ground",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX0aL",
			"typeName": "shape"
		},
		{
			"x": 219.3495964095846,
			"y": 815.4098288060202,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EutP4C8TZHFiHxxKlPgps",
			"type": "geo",
			"props": {
				"w": 152.45226076439556,
				"h": 150.9264527156628,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "fly",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYAU7",
			"typeName": "shape"
		}
	]
}