{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 667.3690090176275,
			"y": 932.0166289073027,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cx83Jz7y2rvqRwxdAgBkI",
			"type": "geo",
			"props": {
				"w": 156.744003643533,
				"h": 156.744003643533,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "idle",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1211.0306268482025,
			"y": 941.6427497153468,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9RXKahgjbLHg3rybFp3-E",
			"type": "geo",
			"props": {
				"w": 150.94142721260752,
				"h": 150.94142721260752,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "wander",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a26by",
			"typeName": "shape"
		},
		{
			"x": 917.0505479210477,
			"y": 1684.8136599755146,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MLYpBa-SpVlExFjKSNusl",
			"type": "geo",
			"props": {
				"w": 173,
				"h": 170.50590151325835,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "dragging memes",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4643",
			"typeName": "shape"
		},
		{
			"x": 932.3105043359706,
			"y": 1023.2673482035058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Feiv0OCmQs1bJQebW6XYz",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 45.172792628550035,
				"start": {
					"x": -74.38561601622291,
					"y": 41.811298363186125
				},
				"end": {
					"x": 260.38554056036077,
					"y": 39.368125455298156
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "none",
				"text": "reaches targest \ncoordinates",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a57Yy",
			"typeName": "shape"
		},
		{
			"x": 783.0063541902422,
			"y": 1160.6053590002439,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MyOKEiU2GhNb9g7N7p34b",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -45.75607461225599,
					"y": -50.804002646512544
				},
				"end": {
					"x": -45.756074612256,
					"y": 127.25973535964562
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "timer rings",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6BZx",
			"typeName": "shape"
		},
		{
			"x": 651.4942395804885,
			"y": 1315.5757037214776,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-v9Z5EGEEiZ4MCzKw2ChG",
			"type": "geo",
			"props": {
				"w": 170.50590151325835,
				"h": 170.50590151325835,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "alert",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a83Wd",
			"typeName": "shape"
		},
		{
			"x": 687.204128082151,
			"y": 1465.170599395201,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f94WBufw_dytNU6PH0_QN",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 36.98302542467155,
				"start": {
					"x": -62.91496395737011,
					"y": -21.448257134091836
				},
				"end": {
					"x": -221.63171765692314,
					"y": 151.56782556650273
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a93cE",
			"typeName": "shape"
		},
		{
			"x": 778.0017826772497,
			"y": 1505.922375223157,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O_wA-q-HCK9SV9FS_0mE2",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -43.611499809244286,
					"y": -0.7149309953220059
				},
				"end": {
					"x": -45.756074612256,
					"y": 127.25973535964562
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "random chance",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA6kw",
			"typeName": "shape"
		},
		{
			"x": 880.9535369215154,
			"y": 1463.0258609549735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NUzc0hpwUBMFZ6E7D4IAL",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -44.214611343264025,
				"start": {
					"x": -32.88731669645976,
					"y": -24.308035661118467
				},
				"end": {
					"x": 125.83003700621744,
					"y": 175.87580668188244
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "random chance",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBAfl",
			"typeName": "shape"
		},
		{
			"x": 651.8864051759775,
			"y": 1674.932040656825,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qebV9jTo-HY-5K1YL5YUm",
			"type": "geo",
			"props": {
				"w": 170.50590151325835,
				"h": 170.50590151325835,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "chasing",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC1dI",
			"typeName": "shape"
		},
		{
			"x": 1157.3531480362126,
			"y": 1686.0467584635335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VUMQdDDErGcg0sXSJutjM",
			"type": "geo",
			"props": {
				"w": 171.92217565651094,
				"h": 170.50590151325835,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "closing tabs",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD15F",
			"typeName": "shape"
		},
		{
			"x": 1192.9322524389245,
			"y": 1463.0258609549733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RHAtpm-aDIzxhb0uflrTK",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -81.24059209484281,
				"start": {
					"x": -334.3844128275544,
					"y": -78.56514528887551
				},
				"end": {
					"x": 46.294008536687535,
					"y": 188.20697972084125
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "random chance",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE2td",
			"typeName": "shape"
		},
		{
			"x": 211.11488629782536,
			"y": 1047.0340725219774,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5FCz_8GYUgORw_8iVHdn2",
			"type": "geo",
			"props": {
				"w": 153,
				"h": 150.9264527156628,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "shooed away",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF3rM",
			"typeName": "shape"
		},
		{
			"x": 439.96409453912133,
			"y": 1468.8699418989502,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5hPvAyu190c-a4Pwd9vMp",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 83.86211387711177,
				"start": {
					"x": 180.62570356206442,
					"y": -76.938559329252
				},
				"end": {
					"x": -221.63171765692314,
					"y": 151.56782556650273
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG0my",
			"typeName": "shape"
		},
		{
			"x": 381.63834346812473,
			"y": 1657.773260403188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tGA8vjuGlsm3COu42Qi9x",
			"type": "geo",
			"props": {
				"w": 170.50590151325835,
				"h": 170.50590151325835,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a33aY",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 557.9575179988894,
			"y": 1129.5684151348105,
			"lastActivityTimestamp": 1734237146810,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:arrowheadEnd": "arrow",
				"tldraw:arrowheadStart": "none"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1239.2000732421875,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:5FCz_8GYUgORw_8iVHdn2"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 108.7207553852621,
			"y": -756.9859679711133,
			"z": 0.6548886074946966,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 479.714412386909,
			"y": 891.3365237736672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:50Wu_hJ6F4CPYWQPlnEHC",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -95.15251583380103,
					"y": -0.9440644260905323
				},
				"end": {
					"x": 159.60480955882934,
					"y": 82.12349989448663
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "random chance",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH22h",
			"typeName": "shape"
		},
		{
			"x": 122.9684545125773,
			"y": 1648.0005687716355,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DFQEUpdiV9R6TMMinAhFb",
			"type": "geo",
			"props": {
				"w": 170.50590151325835,
				"h": 170.50590151325835,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI86B",
			"typeName": "shape"
		},
		{
			"x": 441.5398881257604,
			"y": 1142.9823663434631,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4qGlCIBPWbhmRndyZWp3g",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -58.19967122589088,
					"y": -33.92675888363826
				},
				"end": {
					"x": 207.24647156423515,
					"y": -116.99434067908336
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "user clicks goose",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJACN",
			"typeName": "shape"
		},
		{
			"x": 210.19873723205865,
			"y": 805.1608866339985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CEsH3nHs_uR5__L-1t1tw",
			"type": "geo",
			"props": {
				"w": 152.45226076439556,
				"h": 150.9264527156628,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "swimming",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK8ia",
			"typeName": "shape"
		},
		{
			"x": 932.3105043359706,
			"y": 1023.2673482035058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VieWQP0wFxLKeiHHlMX7E",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 45.172792628550035,
				"start": {
					"x": -74.38561601622291,
					"y": 41.811298363186125
				},
				"end": {
					"x": 260.38554056036077,
					"y": 39.368125455298156
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "none",
				"text": "reaches targest \ncoordinates",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLBz0",
			"typeName": "shape"
		},
		{
			"x": 1043.1691546588193,
			"y": 873.0127968639771,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dQ1yv2cnSA8_U_qkBeEEd",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -46.395671918953845,
				"start": {
					"x": -192.57364526379416,
					"y": 79.68035611137796
				},
				"end": {
					"x": 159.60480955882934,
					"y": 82.12349989448663
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "random chance",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM5yw",
			"typeName": "shape"
		}
	]
}